# SOME DESCRIPTIVE TITLE.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: d-i-manual_install-methods\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2022-05-19 22:02+0000\n"
"PO-Revision-Date: 2016-04-08 20:25+0000\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: Romanian <LL@li.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-xml2pot; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: install-methods.xml:5
#, no-c-format
msgid "Obtaining System Installation Media"
msgstr ""

#. Tag: title
#: install-methods.xml:12
#, no-c-format
msgid "Official &debian-gnu; installation images"
msgstr ""

#. Tag: para
#: install-methods.xml:13
#, no-c-format
msgid ""
"By far the easiest way to install &debian-gnu; is from a set of official "
"&debian; installation images. You can buy a set of CDs/DVDs from a vendor "
"(see the <ulink url=\"&url-debian-cd-vendors;\">CD vendors page</ulink>). "
"You may also download the installation images from a &debian; mirror and "
"make your own set, if you have a fast network connection and a CD/DVD burner "
"(see the <ulink url=\"&url-debian-cd;\">Debian CD/DVD page</ulink> and "
"<ulink url=\"&url-debian-cd-faq;\">Debian CD FAQ</ulink> for detailed "
"instructions). If you have such optical installation media, and they are "
"bootable on your machine<phrase arch=\"x86\">, which is the case on all "
"modern PCs</phrase>, you can skip right to <xref linkend=\"boot-installer\"/"
">. Much effort has been expended to ensure the most-used files are on the "
"first CD and DVD image, so that a basic desktop installation can be done "
"with only the first DVD or - to a limited extent - even with only the first "
"CD image."
msgstr ""

#. Tag: para
#: install-methods.xml:30
#, no-c-format
msgid ""
"As CDs have a rather limited capacity by today's standards, not all "
"graphical desktop environments are installable with only the first CD; for "
"some desktop environments a CD installation requires either network "
"connectivity during the installation to download the remaining files or "
"additional CDs."
msgstr ""

#. Tag: para
#: install-methods.xml:38
#, no-c-format
msgid ""
"Also, keep in mind: if the installation media you are using don't contain "
"some packages you need, you can always install those packages afterwards "
"from your running new Debian system (after the installation has finished). "
"If you need to know on which installation image to find a specific package, "
"visit <ulink url=\"https://cdimage-search.debian.org/\">https://cdimage-"
"search.debian.org/</ulink>."
msgstr ""

#. Tag: para
#: install-methods.xml:46
#, no-c-format
msgid ""
"If your machine doesn't support booting from optical media<phrase arch="
"\"x86\"> (only relevant on very old PC systems)</phrase>, but you do have a "
"set of CD/DVD, you can use an alternative strategy such as <phrase arch="
"\"s390\">VM reader,</phrase> <phrase condition=\"bootable-disk\">hard disk,</"
"phrase> <phrase condition=\"bootable-usb\">usb stick,</phrase> <phrase "
"condition=\"supports-tftp\">net boot,</phrase> or manually loading the "
"kernel from the disc to initially boot the system installer. The files you "
"need for booting by another means are also on the disc; the &debian; network "
"archive and folder organization on the disc are identical. So when archive "
"file paths are given below for particular files you need for booting, look "
"for those files in the same directories and subdirectories on your "
"installation media."
msgstr ""

#. Tag: para
#: install-methods.xml:67
#, no-c-format
msgid ""
"Once the installer is booted, it will be able to obtain all the other files "
"it needs from the disc."
msgstr ""

#. Tag: para
#: install-methods.xml:72
#, no-c-format
msgid ""
"If you don't have an installation media set, then you will need to download "
"the installer system files and place them on the <phrase arch=\"s390\">VM "
"minidisk</phrase> <phrase condition=\"bootable-disk\">hard disk or</phrase> "
"<phrase condition=\"bootable-usb\">usb stick or</phrase> <phrase condition="
"\"supports-tftp\">a connected computer</phrase> so they can be used to boot "
"the installer."
msgstr ""

#. Tag: title
#: install-methods.xml:96
#, no-c-format
msgid "Downloading Files from &debian; Mirrors"
msgstr ""

#. Tag: para
#: install-methods.xml:98
#, no-c-format
msgid ""
"To find the nearest (and thus probably the fastest) mirror, see the <ulink "
"url=\"&url-debian-mirrors;\">list of &debian; mirrors</ulink>."
msgstr ""

#. Tag: title
#: install-methods.xml:106
#, no-c-format
msgid "Where to Find Installation Files"
msgstr ""

#. Tag: para
#: install-methods.xml:108
#, no-c-format
msgid ""
"Various installation files can be found on each &debian; mirror in the "
"directory <ulink url=\"&url-debian-installer;images\">debian/dists/"
"&releasename;/main/installer-&architecture;/current/images/</ulink> &mdash; "
"the <ulink url=\"&url-debian-installer;images/MANIFEST\">MANIFEST</ulink> "
"lists each image and its purpose."
msgstr ""

#. Tag: title
#: install-methods.xml:120
#, no-c-format
msgid "Kurobox Pro Installation Files"
msgstr ""

#. Tag: para
#: install-methods.xml:121
#, no-c-format
msgid ""
"The Kurobox Pro requires a kernel and ramdisk on an ext2 partition on the "
"disk on which you intend to install &debian;. These images can be obtained "
"from &kuroboxpro-firmware-img;."
msgstr ""

#. Tag: title
#: install-methods.xml:131
#, no-c-format
msgid "HP mv2120 Installation Files"
msgstr ""

#. Tag: para
#: install-methods.xml:132
#, no-c-format
msgid ""
"A firmware image is provided for the HP mv2120 which will automatically boot "
"<classname>debian-installer</classname>. This image can be installed with "
"uphpmvault on Linux and other systems and with the HP Media Vault Firmware "
"Recovery Utility on Windows. The firmware image can be obtained from &mv2120-"
"firmware-img;."
msgstr ""

#. Tag: title
#: install-methods.xml:144
#, no-c-format
msgid "QNAP Turbo Station Installation Files"
msgstr ""

#. Tag: para
#: install-methods.xml:145
#, no-c-format
msgid ""
"The installation files for the QNAP Turbo Station consist of a kernel and "
"ramdisk as well as a script to write these images to flash. You can obtain "
"the installation files for QNAP TS-11x/TS-12x, HS-210, TS-21x/TS-22x and "
"TS-41x/TS-42x models from &qnap-kirkwood-firmware-img;."
msgstr ""

#. Tag: title
#: install-methods.xml:156
#, no-c-format
msgid "Plug Computer and OpenRD Installation Files"
msgstr ""

#. Tag: para
#: install-methods.xml:157
#, no-c-format
msgid ""
"The installation files for plug computers (SheevaPlug, GuruPlug, DreamPlug "
"etc) and OpenRD devices consist of a kernel and initrd for U-Boot. You can "
"obtain these files from &kirkwood-marvell-firmware-img;."
msgstr ""

#. Tag: title
#: install-methods.xml:167
#, no-c-format
msgid "LaCie NASes Installation Files"
msgstr ""

#. Tag: para
#: install-methods.xml:168
#, no-c-format
msgid ""
"The installation files for LaCie NASes (Network Space v2, Network Space Max "
"v2, Internet Space v2, d2 Network v2, 2Big Network v2 and 5Big Network v2) "
"consist of a kernel and initrd for U-Boot. You can obtain these files from "
"&lacie-kirkwood-firmware-img;."
msgstr ""

#. Tag: title
#: install-methods.xml:179
#, no-c-format
msgid "Armhf Multiplatform Installation Files"
msgstr ""

#. Tag: para
#: install-methods.xml:180
#, no-c-format
msgid ""
"The installation files for systems supported by the armhf multiplatform "
"kernel (see <xref linkend=\"armhf-armmp-supported-platforms\"/>) consist of "
"a standard Linux kernel image, a standard Linux initial ramdisk image and a "
"system-specific device-tree blob. The kernel and the initial ramdisk image "
"for tftp-booting can be obtained from &armmp-firmware-img; and the device-"
"tree blob can be obtained from &armmp-dtb-img;. The tar archive for creating "
"a bootable USB stick with the installer can be obtained from &armmp-hd-media-"
"tarball;."
msgstr ""

#. Tag: para
#: install-methods.xml:192
#, no-c-format
msgid ""
"U-boot images for various armhf platforms are available at &armmp-uboot-img;."
msgstr ""

#. Tag: title
#: install-methods.xml:238
#, no-c-format
msgid "Preparing Files for USB Memory Stick Booting"
msgstr ""

#. Tag: para
#: install-methods.xml:240
#, no-c-format
msgid ""
"To prepare the USB stick, we recommend to use a system where GNU/Linux is "
"already running and where USB is supported. With current GNU/Linux systems "
"the USB stick should be automatically recognized when you insert it. If it "
"is not you should check that the usb-storage kernel module is loaded. When "
"the USB stick is inserted, it will be mapped to a device named <filename>/"
"dev/sdX</filename>, where the <quote>X</quote> is a letter in the range a-z. "
"You should be able to see to which device the USB stick was mapped by "
"running the command <command>lsblk</command> before and after inserting it. "
"(The output of <command>dmesg</command> (as root) is another possible method "
"for that.) To write to your stick, you may have to turn off its write "
"protection switch."
msgstr ""

#. Tag: para
#: install-methods.xml:255
#, no-c-format
msgid ""
"The procedures described in this section will destroy anything already on "
"the device! Make very sure that you use the correct device name for your USB "
"stick. If you use the wrong device the result could be that all information "
"on, for example, a hard disk is lost."
msgstr ""

#. Tag: title
#: install-methods.xml:265
#, no-c-format
msgid "Preparing a USB stick using a hybrid CD/DVD image"
msgstr ""

#. Tag: para
#: install-methods.xml:266
#, no-c-format
msgid ""
"Debian installation images for this architecture are created using the "
"<command>isohybrid</command> technology; that means they can be written "
"directly to a USB stick, which is a very easy way to make an installation "
"media. Simply choose an image (such as the netinst, CD or DVD-1) that will "
"fit on your USB stick. See <xref linkend=\"official-cdrom\"/> to get an "
"installation image."
msgstr ""

#. Tag: para
#: install-methods.xml:276
#, no-c-format
msgid ""
"Alternatively, for very small USB sticks, only a few megabytes in size, you "
"can download the &netboot-mini-iso; image from the <filename>netboot</"
"filename> directory (at the location mentioned in <xref linkend=\"where-files"
"\"/>)."
msgstr ""

#. Tag: para
#: install-methods.xml:283
#, no-c-format
msgid ""
"The installation image you choose should be written directly to the USB "
"stick, overwriting its current contents. For example, when using an existing "
"GNU/Linux system, the image file can be written to a USB stick as follows, "
"after having made sure that the stick is unmounted: "
"<informalexample><screen>\n"
"<prompt>#</prompt> <userinput>cp <replaceable>debian.iso</replaceable> /dev/"
"<replaceable>sdX</replaceable></userinput>\n"
"<prompt>#</prompt> <userinput>sync</userinput>\n"
"</screen></informalexample> Information about how to do this on other "
"operating systems can be found in the <ulink url=\"&url-debian-cd-faq-write-"
"usb;\">Debian CD FAQ</ulink>."
msgstr ""

#. Tag: para
#: install-methods.xml:295
#, no-c-format
msgid ""
"The image must be written to the whole-disk device and not a partition, e."
"g. /dev/sdb and not /dev/sdb1. Do not use tools like <command>unetbootin</"
"command> which alter the image."
msgstr ""

#. Tag: para
#: install-methods.xml:301
#, no-c-format
msgid ""
"Simply writing the installation image to USB like this should work fine for "
"most users. The other options below are more complex, mainly for people with "
"specialised needs."
msgstr ""

#. Tag: para
#: install-methods.xml:309
#, no-c-format
msgid ""
"The hybrid image on the stick does not occupy all the storage space, so it "
"may be worth considering using the free space to hold firmware files or "
"packages or any other files of your choice. This could be useful if you have "
"only one stick or just want to keep everything you need on one device."
msgstr ""

#. Tag: para
#: install-methods.xml:317
#, no-c-format
msgid ""
"To do so, use cfdisk or any other partitioning tool to create an additional "
"partition on the stick. Then create a (FAT) filesystem on the partition, "
"mount it and copy or unpack the firmware onto it, for example with: "
"<informalexample><screen>\n"
"# mkdosfs -n FIRMWARE /dev/sdX3\n"
"# mount /dev/<replaceable>sdX3</replaceable> /mnt\n"
"# cd /mnt\n"
"# tar zxvf <replaceable>/path/to/</replaceable>firmware.tar.gz\n"
"# cd /\n"
"# umount /mnt\n"
"</screen></informalexample> Take care that you use the correct device name "
"for your USB stick. The <command>mkdosfs</command> command is contained in "
"the <classname>dosfstools</classname> &debian; package."
msgstr ""

#. Tag: para
#: install-methods.xml:329
#, no-c-format
msgid ""
"If you have chosen the <filename>mini.iso</filename> to be written to the "
"USB stick, the second partition doesn't have to be created, as - very nicely "
"- it will already be present. Unplugging and replugging the USB stick should "
"make the two partitions visible."
msgstr ""

#. Tag: title
#: install-methods.xml:343
#, no-c-format
msgid "Manually copying files to the USB stick"
msgstr ""

#. Tag: para
#: install-methods.xml:344
#, no-c-format
msgid ""
"Prior to isohybrid technology being used for &debian; installation images, "
"the methods documented in the chapters below were used to prepare media for "
"booting from USB devices. These have been superseded by the technique in "
"<xref linkend=\"usb-copy-isohybrid\"/>, but have been left here for "
"educational and historical purposes and in case they are useful to some user."
msgstr ""

#. Tag: para
#: install-methods.xml:353
#, no-c-format
msgid ""
"An alternative to the method described in <xref linkend=\"usb-copy-isohybrid"
"\"/> is to manually copy the installer files, and also an installation image "
"to the stick. Note that the USB stick should be at least 1 GB in size "
"(smaller setups are possible using the files from netboot, following <xref "
"linkend=\"usb-copy-flexible\"/>)."
msgstr ""

#. Tag: para
#: install-methods.xml:362
#, no-c-format
msgid ""
"There is an all-in-one file &hdmedia-boot-img; which contains all the "
"installer files (including the kernel)<phrase arch=\"x86\"> as well as "
"<classname>syslinux</classname> and its configuration file</phrase>."
msgstr ""

#. Tag: para
#: install-methods.xml:369
#, no-c-format
msgid ""
"Note that, although convenient, this method does have one major "
"disadvantage: the logical size of the device will be limited to 1 GB, even "
"if the capacity of the USB stick is larger. You will need to repartition the "
"USB stick and create new file systems to get its full capacity back if you "
"ever want to use it for some different purpose."
msgstr ""

#. Tag: para
#: install-methods.xml:377
#, no-c-format
msgid "Simply extract this image directly to your USB stick:"
msgstr ""

#. Tag: screen
#: install-methods.xml:381
#, no-c-format
msgid "# zcat boot.img.gz &gt; /dev/<replaceable>sdX</replaceable>"
msgstr ""

#. Tag: para
#: install-methods.xml:397
#, no-c-format
msgid ""
"After that, mount the USB memory stick <phrase arch="
"\"x86\">(<userinput>mount /dev/<replaceable>sdX</replaceable> /mnt</"
"userinput>),</phrase> <phrase arch=\"powerpc\">(<userinput>mount /dev/"
"<replaceable>sdX2</replaceable> /mnt</userinput>),</phrase> which will now "
"have <phrase arch=\"x86\">a FAT filesystem</phrase> <phrase arch=\"powerpc"
"\">an HFS filesystem</phrase> on it, and copy a &debian; ISO image (netinst "
"or full CD; see <xref linkend=\"official-cdrom\"/>) to it. Unmount the stick "
"(<userinput>umount /mnt</userinput>) and you are done."
msgstr ""

#. Tag: title
#: install-methods.xml:415
#, no-c-format
msgid "Manually copying files to the USB stick &mdash; the flexible way"
msgstr ""

#. Tag: para
#: install-methods.xml:416
#, no-c-format
msgid ""
"If you like more flexibility or just want to know what's going on, you "
"should use the following method to put the files on your stick. One "
"advantage of using this method is that &mdash; if the capacity of your USB "
"stick is large enough &mdash; you have the option of copying any ISO image, "
"even a DVD image, to it."
msgstr ""

#. Tag: title
#: install-methods.xml:431
#, no-c-format
msgid "Partitioning and adding a boot loader"
msgstr ""

#. Tag: para
#: install-methods.xml:432
#, no-c-format
msgid ""
"We will show how to set up the memory stick to use the first partition, "
"instead of the entire device."
msgstr ""

#. Tag: para
#: install-methods.xml:437
#, no-c-format
msgid ""
"In order to start the kernel after booting from the USB stick, we will put a "
"boot loader on the stick. Although any boot loader should work, it's "
"convenient to use <classname>syslinux</classname>, since it uses a FAT16 "
"partition and can be reconfigured by just editing a text file. Any operating "
"system which supports the FAT file system can be used to make changes to the "
"configuration of the boot loader."
msgstr ""

#. Tag: para
#: install-methods.xml:447
#, no-c-format
msgid ""
"First, you need to install the <classname>syslinux</classname> and "
"<classname>mtools</classname> packages on your system."
msgstr ""

#. Tag: para
#: install-methods.xml:452
#, no-c-format
msgid ""
"Since most USB sticks come pre-configured with a single FAT16 partition, you "
"probably won't have to repartition or reformat the stick. If you have to do "
"that anyway, use <command>cfdisk</command> or any other partitioning tool to "
"create a FAT16 partition now<footnote> <para> Don't forget to activate the "
"<quote>bootable</quote> flag. </para> </footnote>, and then install an MBR "
"using: <informalexample><screen>\n"
"# cat /usr/lib/syslinux/mbr/mbr.bin >/dev/<replaceable>sdX</replaceable>\n"
"</screen></informalexample> Now create the filesystem using: "
"<informalexample><screen>\n"
"# mkdosfs /dev/<replaceable>sdX1</replaceable>\n"
"</screen></informalexample> Take care that you use the correct device name "
"for your USB stick. The <command>mkdosfs</command> command is contained in "
"the <classname>dosfstools</classname> &debian; package."
msgstr ""

#. Tag: para
#: install-methods.xml:475
#, no-c-format
msgid ""
"Having a correctly partitioned USB stick (now), you need to put "
"<classname>syslinux</classname> on the FAT16 partition with: "
"<informalexample><screen>\n"
"# syslinux /dev/<replaceable>sdX1</replaceable>\n"
"</screen></informalexample> Again, take care that you use the correct device "
"name. The partition must not be mounted when starting <command>syslinux</"
"command>. This procedure writes a boot sector to the partition and creates "
"the file <filename>ldlinux.sys</filename> which contains the boot loader "
"code."
msgstr ""

#. Tag: title
#: install-methods.xml:491
#, no-c-format
msgid "Adding the installer files"
msgstr ""

#. Tag: para
#: install-methods.xml:492
#, no-c-format
msgid ""
"There are two different installation variants to choose here: The hd-media "
"variant needs an installation ISO file on the stick, to load installer "
"modules and the base system from. The netboot installer however will load "
"all that from a &debian; mirror."
msgstr ""

#. Tag: para
#: install-methods.xml:499
#, no-c-format
msgid ""
"According to your choice, you have to download some installer files from the "
"hd-media or netboot subdirectory of <ulink url=\"&url-debian-installer;images"
"\">debian/dists/&releasename;/main/installer-&architecture;/current/images/</"
"ulink> on any &debian; mirror: <itemizedlist> <listitem><para> "
"<filename>vmlinuz</filename> or <filename>linux</filename> (kernel binary) </"
"para></listitem> <listitem><para> <filename>initrd.gz</filename> (initial "
"ramdisk image) </para></listitem> </itemizedlist> You can choose between "
"either the text-based version of the installer (the files can be found "
"directly in hd-media or netboot) or the graphical version (look in the "
"respective <filename>gtk</filename> subdirectories)."
msgstr ""

#. Tag: para
#: install-methods.xml:523
#, no-c-format
msgid ""
"Then mount the partition (<userinput>mount /dev/<replaceable>sdX1</"
"replaceable> /mnt</userinput>) and copy the downloaded files to the root "
"directory of the stick."
msgstr ""

#. Tag: para
#: install-methods.xml:529
#, no-c-format
msgid ""
"Next you should create a text file named <filename>syslinux.cfg</filename> "
"in the root directory of the stick as configuration file for syslinux, which "
"at a bare minimum should contain the following line: "
"<informalexample><screen>\n"
"default vmlinuz initrd=initrd.gz\n"
"</screen></informalexample> Change the name of the kernel binary to "
"<quote><filename>linux</filename></quote> if you used files from "
"<filename>netboot</filename>."
msgstr ""

#. Tag: para
#: install-methods.xml:540
#, no-c-format
msgid ""
"For the graphical installer (from <filename>gtk</filename>) you should add "
"<userinput>vga=788</userinput> at the end of the line. Other parameters can "
"be appended as desired."
msgstr ""

#. Tag: para
#: install-methods.xml:546
#, no-c-format
msgid ""
"To enable the boot prompt to permit further parameter appending, add a "
"<userinput>prompt 1</userinput> line."
msgstr ""

#. Tag: para
#: install-methods.xml:551
#, no-c-format
msgid ""
"If you used files from <filename>hd-media</filename>, you should now copy "
"the ISO file of a &debian; installation image onto the stick. (For the "
"<filename>netboot</filename> variant this is not needed.)"
msgstr ""

#. Tag: para
#: install-methods.xml:557
#, no-c-format
msgid ""
"You can use either a netinst or a full CD/DVD image (see <xref linkend="
"\"official-cdrom\"/>). Be sure to select one that fits on your stick. Note "
"that the <quote>netboot <filename>mini.iso</filename></quote> image is not "
"usable for this purpose."
msgstr ""

#. Tag: para
#: install-methods.xml:564
#, no-c-format
msgid ""
"When you are done, unmount the USB memory stick (<userinput>umount /mnt</"
"userinput>)."
msgstr ""

#. Tag: title
#: install-methods.xml:694
#, no-c-format
msgid "Preparing Files for Hard Disk Booting"
msgstr ""

#. Tag: para
#: install-methods.xml:695
#, no-c-format
msgid ""
"The installer may be booted using boot files placed on an existing hard "
"drive partition, either launched from another operating system or by "
"invoking a boot loader directly from the BIOS. On modern UEFI systems, the "
"kernel may be booted directly from the UEFI partition without the need of a "
"boot loader."
msgstr ""

#. Tag: para
#: install-methods.xml:703
#, no-c-format
msgid ""
"A full, <quote>pure network</quote> installation can be achieved using this "
"technique. This avoids all hassles of removable media, like finding and "
"burning CD/DVD images."
msgstr ""

#. Tag: title
#: install-methods.xml:733
#, no-c-format
msgid "Hard disk installer booting from Linux using <command>GRUB</command>"
msgstr ""

#. Tag: para
#: install-methods.xml:735
#, no-c-format
msgid ""
"This section explains how to add to or even replace an existing linux "
"installation using <command>GRUB</command>."
msgstr ""

#. Tag: para
#: install-methods.xml:741
#, no-c-format
msgid ""
"At boot time, <command>GRUB</command> supports loading in memory not only "
"the kernel, but also a disk image. This RAM disk can be used as the root "
"file-system by the kernel."
msgstr ""

#. Tag: para
#: install-methods.xml:747
#, no-c-format
msgid ""
"Copy the following files from the &debian; archives to a convenient location "
"on your hard drive, for instance to <filename>/boot/newinstall/</filename>."
msgstr ""

#. Tag: para
#: install-methods.xml:754
#, no-c-format
msgid "<filename>vmlinuz</filename> (kernel binary)"
msgstr ""

#. Tag: para
#: install-methods.xml:759
#, no-c-format
msgid "<filename>initrd.gz</filename> (ramdisk image)"
msgstr ""

#. Tag: para
#: install-methods.xml:766
#, no-c-format
msgid ""
"If you intend to use the hard drive only for booting and then download "
"everything over the network, you should download the &x86-netboot-initrd; "
"file and its corresponding kernel &x86-netboot-linux;. This will allow you "
"to repartition the hard disk from which you boot the installer, although you "
"should do so with care."
msgstr ""

#. Tag: para
#: install-methods.xml:775
#, no-c-format
msgid ""
"Alternatively, if you intend to keep an existing partition on the hard drive "
"unchanged during the install, you can download the &x86-hdmedia-initrd; file "
"and its kernel &x86-hdmedia-vmlinuz;, as well as copy an installation image "
"to the hard drive (make sure the file is named ending in <literal>.iso</"
"literal>). The installer can then boot from the hard drive and install from "
"the installation image, without needing the network."
msgstr ""

#. Tag: para
#: install-methods.xml:783
#, no-c-format
msgid ""
"Finally, to configure the bootloader proceed to <xref linkend=\"boot-initrd"
"\"/>."
msgstr ""

#. Tag: title
#: install-methods.xml:793
#, no-c-format
msgid "Hard disk installer booting from DOS using <command>loadlin</command>"
msgstr ""

#. Tag: para
#: install-methods.xml:794
#, no-c-format
msgid ""
"This section explains how to prepare your hard drive for booting the "
"installer from DOS using <command>loadlin</command>."
msgstr ""

#. Tag: para
#: install-methods.xml:799
#, no-c-format
msgid ""
"Copy the following directories from a &debian; installation image to "
"<filename>c:\\</filename>."
msgstr ""

#. Tag: para
#: install-methods.xml:804
#, no-c-format
msgid ""
"<filename>/&x86-install-dir;</filename> (kernel binary and ramdisk image)"
msgstr ""

#. Tag: para
#: install-methods.xml:809
#, no-c-format
msgid "<filename>/tools</filename> (loadlin tool)"
msgstr ""

#. Tag: title
#: install-methods.xml:827
#, no-c-format
msgid "Preparing Files for TFTP Net Booting"
msgstr ""

#. Tag: para
#: install-methods.xml:828
#, no-c-format
msgid ""
"If your machine is connected to a local area network, you may be able to "
"boot it over the network from another machine, using TFTP. If you intend to "
"boot the installation system from another machine, the boot files will need "
"to be placed in specific locations on that machine, and the machine "
"configured to support booting of your specific machine."
msgstr ""

#. Tag: para
#: install-methods.xml:836
#, no-c-format
msgid ""
"You need to set up a TFTP server, and for many machines a DHCP server<phrase "
"condition=\"supports-rarp\">, or RARP server</phrase><phrase condition="
"\"supports-bootp\">, or BOOTP server</phrase>."
msgstr ""

#. Tag: para
#: install-methods.xml:843
#, no-c-format
msgid ""
"<phrase condition=\"supports-rarp\">The Reverse Address Resolution Protocol "
"(RARP) is one way to tell your client what IP address to use for itself. "
"Another way is to use the BOOTP protocol.</phrase> <phrase condition="
"\"supports-bootp\">BOOTP is an IP protocol that informs a computer of its IP "
"address and where on the network to obtain a boot image.</phrase> The DHCP "
"(Dynamic Host Configuration Protocol) is a more flexible, backwards-"
"compatible extension of BOOTP. Some systems can only be configured via DHCP."
msgstr ""

#. Tag: para
#: install-methods.xml:869
#, no-c-format
msgid ""
"The Trivial File Transfer Protocol (TFTP) is used to serve the boot image to "
"the client. Theoretically, any server, on any platform, which implements "
"these protocols, may be used. In the examples in this section, we shall "
"provide commands for SunOS 4.x, SunOS 5.x (a.k.a. Solaris), and GNU/Linux."
msgstr ""

#. Tag: para
#: install-methods.xml:877
#, no-c-format
msgid ""
"For a &debian-gnu; server we recommend <classname>tftpd-hpa</classname>. "
"It's written by the same author as the <classname>syslinux</classname> "
"bootloader and is therefore least likely to cause issues. A good alternative "
"is <classname>atftpd</classname>."
msgstr ""

#. Tag: title
#: install-methods.xml:893
#, no-c-format
msgid "Setting up RARP server"
msgstr ""

#. Tag: para
#: install-methods.xml:894
#, no-c-format
msgid ""
"To set up RARP, you need to know the Ethernet address (a.k.a. the MAC "
"address) of the client computers to be installed. If you don't know this "
"information, you can boot into <quote>Rescue</quote> mode and use the "
"command <userinput>ip addr show dev eth0</userinput>."
msgstr ""

#. Tag: para
#: install-methods.xml:903
#, no-c-format
msgid ""
"On a RARP server system using a Linux kernel or Solaris/SunOS, you use the "
"<command>rarpd</command> program. You need to ensure that the Ethernet "
"hardware address for the client is listed in the <quote>ethers</quote> "
"database (either in the <filename>/etc/ethers</filename> file, or via NIS/NIS"
"+) and in the <quote>hosts</quote> database. Then you need to start the RARP "
"daemon. Issue the command (as root): <userinput>/usr/sbin/rarpd -a</"
"userinput> on most Linux systems and SunOS 5 (Solaris 2), <userinput>/usr/"
"sbin/in.rarpd -a</userinput> on some other Linux systems, or <userinput>/usr/"
"etc/rarpd -a</userinput> in SunOS 4 (Solaris 1)."
msgstr ""

#. Tag: title
#: install-methods.xml:924
#, no-c-format
msgid "Setting up a DHCP server"
msgstr ""

#. Tag: para
#: install-methods.xml:925
#, no-c-format
msgid ""
"One free software DHCP server is ISC <command>dhcpd</command>. For &debian-"
"gnu;, the <classname>isc-dhcp-server</classname> package is recommended. "
"Here is a sample configuration file for it (see <filename>/etc/dhcp/dhcpd."
"conf</filename>):"
msgstr ""

#. Tag: screen
#: install-methods.xml:932
#, no-c-format
msgid ""
"option domain-name \"example.com\";\n"
"option domain-name-servers ns1.example.com;\n"
"option subnet-mask 255.255.255.0;\n"
"default-lease-time 600;\n"
"max-lease-time 7200;\n"
"server-name \"servername\";\n"
"\n"
"subnet 192.168.1.0 netmask 255.255.255.0 {\n"
"  range 192.168.1.200 192.168.1.253;\n"
"  option routers 192.168.1.1;\n"
"}\n"
"\n"
"host clientname {\n"
"  filename \"/tftpboot.img\";\n"
"  server-name \"servername\";\n"
"  next-server servername;\n"
"  hardware ethernet 01:23:45:67:89:AB;\n"
"  fixed-address 192.168.1.90;\n"
"}"
msgstr ""

#. Tag: para
#: install-methods.xml:934
#, no-c-format
msgid ""
"In this example, there is one server <replaceable>servername</replaceable> "
"which performs all of the work of DHCP server, TFTP server, and network "
"gateway. You will almost certainly need to change the domain-name options, "
"as well as the server name and client hardware address. The "
"<replaceable>filename</replaceable> option should be the name of the file "
"which will be retrieved via TFTP."
msgstr ""

#. Tag: para
#: install-methods.xml:944
#, no-c-format
msgid ""
"After you have edited the <command>dhcpd</command> configuration file, "
"restart it with <userinput>/etc/init.d/isc-dhcp-server restart</userinput>."
msgstr ""

#. Tag: title
#: install-methods.xml:952
#, no-c-format
msgid "Enabling PXE Booting in the DHCP configuration"
msgstr ""

#. Tag: para
#: install-methods.xml:953
#, no-c-format
msgid ""
"Here is another example for a <filename>dhcp.conf</filename> using the Pre-"
"boot Execution Environment (PXE) method of TFTP. <informalexample><screen>\n"
"option domain-name \"example.com\";\n"
"\n"
"default-lease-time 600;\n"
"max-lease-time 7200;\n"
"\n"
"allow booting;\n"
"allow bootp;\n"
"\n"
"# The next paragraph needs to be modified to fit your case\n"
"subnet 192.168.1.0 netmask 255.255.255.0 {\n"
"  range 192.168.1.200 192.168.1.253;\n"
"  option broadcast-address 192.168.1.255;\n"
"# the gateway address which can be different\n"
"# (access to the internet for instance)\n"
"  option routers 192.168.1.1;\n"
"# indicate the dns you want to use\n"
"  option domain-name-servers 192.168.1.3;\n"
"}\n"
"\n"
"group {\n"
"  next-server 192.168.1.3;\n"
"  host tftpclient {\n"
"# tftp client hardware address\n"
"  hardware ethernet  00:10:DC:27:6C:15;\n"
"  filename \"pxelinux.0\";\n"
" }\n"
"}\n"
"</screen></informalexample> Note that for PXE booting, the client filename "
"<filename>pxelinux.0</filename> is a boot loader, not a kernel image (see "
"<xref linkend=\"tftp-images\"/> below)."
msgstr ""

#. Tag: para
#: install-methods.xml:963
#, no-c-format
msgid ""
"If your machine uses UEFI to boot, you will have to specify a boot loader "
"appropriate for UEFI machines, for example"
msgstr ""

#. Tag: screen
#: install-methods.xml:967
#, no-c-format
msgid ""
"group {\n"
"  next-server 192.168.1.3;\n"
"  host tftpclient {\n"
"# tftp client hardware address\n"
"  hardware ethernet  00:10:DC:27:6C:15;\n"
"  filename \"debian-installer/amd64/bootnetx64.efi\";\n"
" }\n"
"}"
msgstr ""

#. Tag: title
#: install-methods.xml:980
#, no-c-format
msgid "Setting up a BOOTP server"
msgstr ""

#. Tag: para
#: install-methods.xml:981
#, no-c-format
msgid ""
"There are two BOOTP servers available for GNU/Linux. The first is CMU "
"<command>bootpd</command>. The other is actually a DHCP server: ISC "
"<command>dhcpd</command>. In &debian-gnu; these are contained in the "
"<classname>bootp</classname> and <classname>isc-dhcp-server</classname> "
"packages respectively."
msgstr ""

#. Tag: para
#: install-methods.xml:989
#, no-c-format
msgid ""
"To use CMU <command>bootpd</command>, you must first uncomment (or add) the "
"relevant line in <filename>/etc/inetd.conf</filename>. On &debian-gnu;, you "
"can run <userinput>update-inetd --enable bootps</userinput>, then "
"<userinput>/etc/init.d/inetd reload</userinput> to do so. Just in case your "
"BOOTP server does not run &debian;, the line in question should look like: "
"<informalexample><screen>\n"
"bootps  dgram  udp  wait  root  /usr/sbin/bootpd  bootpd -i -t 120\n"
"</screen></informalexample> Now, you must create an <filename>/etc/bootptab</"
"filename> file. This has the same sort of familiar and cryptic format as the "
"good old BSD <filename>printcap</filename>, <filename>termcap</filename>, "
"and <filename>disktab</filename> files. See the <filename>bootptab</"
"filename> manual page for more information. For CMU <command>bootpd</"
"command>, you will need to know the hardware (MAC) address of the client. "
"Here is an example <filename>/etc/bootptab</filename>: "
"<informalexample><screen>\n"
"client:\\\n"
"  hd=/tftpboot:\\\n"
"  bf=tftpboot.img:\\\n"
"  ip=192.168.1.90:\\\n"
"  sm=255.255.255.0:\\\n"
"  sa=192.168.1.1:\\\n"
"  ha=0123456789AB:\n"
"</screen></informalexample> You will need to change at least the <quote>ha</"
"quote> option, which specifies the hardware address of the client. The "
"<quote>bf</quote> option specifies the file a client should retrieve via "
"TFTP; see <xref linkend=\"tftp-images\"/> for more details."
msgstr ""

#. Tag: para
#: install-methods.xml:1016
#, no-c-format
msgid ""
"By contrast, setting up BOOTP with ISC <command>dhcpd</command> is really "
"easy, because it treats BOOTP clients as a moderately special case of DHCP "
"clients. Some architectures require a complex configuration for booting "
"clients via BOOTP. If yours is one of those, read the section <xref linkend="
"\"dhcpd\"/>. Otherwise you will probably be able to get away with simply "
"adding the <userinput>allow bootp</userinput> directive to the configuration "
"block for the subnet containing the client in <filename>/etc/dhcp/dhcpd."
"conf</filename>, and restart <command>dhcpd</command> with <userinput>/etc/"
"init.d/isc-dhcp-server restart</userinput>."
msgstr ""

#. Tag: title
#: install-methods.xml:1035
#, no-c-format
msgid "Enabling the TFTP Server"
msgstr ""

#. Tag: para
#: install-methods.xml:1036
#, no-c-format
msgid ""
"To get the TFTP server ready to go, you should first make sure that "
"<command>tftpd</command> is enabled."
msgstr ""

#. Tag: para
#: install-methods.xml:1041
#, no-c-format
msgid ""
"In the case of <classname>tftpd-hpa</classname> there are two ways the "
"service can be run. It can be started on demand by the system's "
"<classname>inetd</classname> daemon, or it can be set up to run as an "
"independent daemon. Which of these methods is used is selected when the "
"package is installed and can be changed by reconfiguring the package."
msgstr ""

#. Tag: para
#: install-methods.xml:1050
#, no-c-format
msgid ""
"Historically, TFTP servers used <filename>/tftpboot</filename> as directory "
"to serve images from. However, &debian-gnu; packages may use other "
"directories to comply with the <ulink url=\"&url-fhs-home;\">Filesystem "
"Hierarchy Standard</ulink>. For example, <classname>tftpd-hpa</classname> by "
"default uses <filename>/srv/tftp</filename>. You may have to adjust the "
"configuration examples in this section accordingly."
msgstr ""

#. Tag: para
#: install-methods.xml:1060
#, no-c-format
msgid ""
"All <command>in.tftpd</command> alternatives available in &debian; should "
"log TFTP requests to the system logs by default. Some of them support a "
"<userinput>-v</userinput> argument to increase verbosity. It is recommended "
"to check these log messages in case of boot problems as they are a good "
"starting point for diagnosing the cause of errors."
msgstr ""

#. Tag: title
#: install-methods.xml:1072
#, no-c-format
msgid "Move TFTP Images Into Place"
msgstr ""

#. Tag: para
#: install-methods.xml:1073
#, no-c-format
msgid ""
"Next, place the TFTP boot image you need, as found in <xref linkend=\"where-"
"files\"/>, in the <command>tftpd</command> boot image directory. You may "
"have to make a link from that file to the file which <command>tftpd</"
"command> will use for booting a particular client. Unfortunately, the file "
"name is determined by the TFTP client, and there are no strong standards."
msgstr ""

#. Tag: para
#: install-methods.xml:1124
#, no-c-format
msgid ""
"For PXE booting, everything you should need is set up in the "
"<filename>netboot/netboot.tar.gz</filename> tarball. Simply extract this "
"tarball into the <command>tftpd</command> boot image directory. Make sure "
"your dhcp server is configured to pass <filename>pxelinux.0</filename> to "
"<command>tftpd</command> as the filename to boot. For UEFI machines, you "
"will need to pass an appropriate EFI boot image name (such as <filename>/"
"debian-installer/amd64/bootnetx64.efi</filename>)."
msgstr ""

#. Tag: title
#: install-methods.xml:1143
#, no-c-format
msgid "Automatic Installation"
msgstr ""

#. Tag: para
#: install-methods.xml:1144
#, no-c-format
msgid ""
"For installing on multiple computers it's possible to do fully automatic "
"installations. &debian; packages intended for this include <classname>fai-"
"quickstart</classname> (which can use an install server) and the &debian; "
"Installer itself. Have a look at the <ulink url=\"http://fai-project.org"
"\">FAI home page</ulink> for detailed information."
msgstr ""

#. Tag: title
#: install-methods.xml:1156
#, no-c-format
msgid "Automatic Installation Using the &debian; Installer"
msgstr ""

#. Tag: para
#: install-methods.xml:1157
#, no-c-format
msgid ""
"The &debian; Installer supports automating installs via preconfiguration "
"files. A preconfiguration file can be loaded from the network or from "
"removable media, and used to fill in answers to questions asked during the "
"installation process."
msgstr ""

#. Tag: para
#: install-methods.xml:1164
#, no-c-format
msgid ""
"Full documentation on preseeding including a working example that you can "
"edit is in <xref linkend=\"appendix-preseed\"/>."
msgstr ""

#. Tag: title
#: install-methods.xml:1178
#, no-c-format
msgid "Verifying the integrity of installation files"
msgstr ""

#. Tag: para
#: install-methods.xml:1180
#, no-c-format
msgid ""
"You can verify the integrity of downloaded files against checksums provided "
"in <filename>SHA256SUMS</filename> or <filename>SHA512SUMS</filename> files "
"on Debian mirrors. You can find them in the same places as the installation "
"images itself. Visit the following locations:"
msgstr ""

#. Tag: para
#: install-methods.xml:1191
#, no-c-format
msgid ""
"<ulink url=\"https://cdimage.debian.org/debian-cd/current/&architecture;/iso-"
"cd/\">checksum files for CD images</ulink>,"
msgstr ""

#. Tag: para
#: install-methods.xml:1197
#, no-c-format
msgid ""
"<ulink url=\"https://cdimage.debian.org/debian-cd/current/&architecture;/iso-"
"dvd/\">checksum files for DVD images</ulink>,"
msgstr ""

#. Tag: para
#: install-methods.xml:1203
#, no-c-format
msgid ""
"<ulink url=\"https://cdimage.debian.org/debian-cd/current/&architecture;/iso-"
"bd/\">checksum files for BD images</ulink>,"
msgstr ""

#. Tag: para
#: install-methods.xml:1209
#, no-c-format
msgid ""
"<ulink url=\"http://http.us.debian.org/debian/dists/&releasename;/main/"
"installer-&architecture;/current/images/\">checksum files for other "
"installation files</ulink>."
msgstr ""

#. Tag: para
#: install-methods.xml:1217
#, no-c-format
msgid ""
"To compute the checksum of a downloaded installation file, use "
"<informalexample><screen>\n"
"sha256sum filename.iso\n"
"</screen></informalexample> respective <informalexample><screen>\n"
"sha512sum filename.iso\n"
"</screen></informalexample> and then compare the shown checksum against the "
"corresponding one in the <filename>SHA256SUMS</filename> respective "
"<filename>SHA512SUMS</filename> file."
msgstr ""

#. Tag: para
#: install-methods.xml:1230
#, no-c-format
msgid ""
"The <ulink url=\"&url-debian-cd-faq;\">Debian CD FAQ</ulink> has <ulink url="
"\"https://www.debian.org/CD/faq/index.en.html#verify\">more useful "
"information</ulink> on this topic (such as the script "
"<filename>check_debian_iso</filename>, to semi-automate above procedure), as "
"well as instructions, how to verify the integrity of the above checksum "
"files themselves."
msgstr ""
